#ADD THIS FILE TO .GITIGNORE!

#для работы устанавливаем npm install dotenv --save

#далее вызываем require('dotenv').config();

TEST=test

PORT=3000

JWT_SECRET=asdfg23rfjh646574gsZaSwe

REACT_APP_API_URL=http://localhost:3000